<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ScoreBox" src="project://database/Assets/PoolGame/Gameplay/Assets/UI/Score/Resources/ScoreBox.uxml?fileID=9197481963319205126&amp;guid=0138fe04394b9bf45958ec2d34c1c013&amp;type=3#ScoreBox" />
    <ui:Template name="LifeIndicator" src="project://database/Assets/PoolGame/Gameplay/Assets/UI/LifeIndicator/Resources/LifeIndicator.uxml?fileID=9197481963319205126&amp;guid=ff6d07257f3460a498b994a5c0509bfd&amp;type=3#LifeIndicator" />
    <Style src="project://database/Assets/PoolGame/Gameplay/Assets/UI/PowerSlider/Resources/StyleSheet-VerticalSlider.uss?fileID=7433441132597879392&amp;guid=8f18083737a94864ab04e537bca2c9d4&amp;type=3#StyleSheet-VerticalSlider" />
    <Style src="project://database/Assets/PoolGame/Gameplay/Assets/UI/AttributeLabel.uss?fileID=7433441132597879392&amp;guid=d406f45b720265c49a47c19d76a18343&amp;type=3#AttributeLabel" />
    <ui:VisualElement name="Top" style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: row; align-self: stretch; height: 90%;" />
    <ui:VisualElement name="Bottom" style="flex-grow: 0; padding-top: 10px; padding-right: 92px; padding-bottom: 10px; padding-left: 92px; flex-direction: row; height: 10%;">
        <ui:VisualElement name="LifeContainer" style="flex-grow: 0; flex-direction: row; height: auto; width: 50%;">
            <ui:Instance template="LifeIndicator" />
            <ui:Instance template="LifeIndicator" />
            <ui:Instance template="LifeIndicator" />
        </ui:VisualElement>
        <ui:VisualElement name="ScoreContainer" style="flex-grow: 0; flex-direction: row; height: auto; width: 50%; justify-content: flex-end;">
            <ui:Instance template="ScoreBox" name="ScoreBox" />
            <ui:Instance template="ScoreBox" name="ScoreBox" />
            <ui:Instance template="ScoreBox" name="ScoreBox" />
            <ui:Instance template="ScoreBox" name="ScoreBox" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
