<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="LifeIndicator" src="project://database/Assets/PoolGame/Gameplay/Assets/UI/LifeIndicator/Resources/LifeIndicator.uxml?fileID=9197481963319205126&amp;guid=ff6d07257f3460a498b994a5c0509bfd&amp;type=3#LifeIndicator" />
    <ui:Template name="ScoreBox" src="project://database/Assets/PoolGame/Gameplay/Assets/UI/Score/Resources/ScoreBox.uxml?fileID=9197481963319205126&amp;guid=0138fe04394b9bf45958ec2d34c1c013&amp;type=3#ScoreBox" />
    <Style src="project://database/Assets/PoolGame/Gameplay/Assets/UI/PowerSlider/Resources/StyleSheet-VerticalSlider.uss?fileID=7433441132597879392&amp;guid=8f18083737a94864ab04e537bca2c9d4&amp;type=3#StyleSheet-VerticalSlider" />
    <Style src="project://database/Assets/PoolGame/Gameplay/Assets/UI/AttributeLabel.uss?fileID=7433441132597879392&amp;guid=d406f45b720265c49a47c19d76a18343&amp;type=3#AttributeLabel" />
    <ui:VisualElement name="Top" style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: row; align-self: stretch; height: 90%;">
        <ui:VisualElement name="PickupBox" style="flex-grow: 1; bottom: auto; right: auto; top: 345px; left: 287px; position: absolute; width: 70%; height: 30%; align-self: center; align-content: center; justify-content: center;">
            <ui:Label text="PICKUP AQUIRED!" name="PickupText" style="align-items: stretch; align-self: center; align-content: auto; justify-content: flex-start; font-size: 158px; -unity-text-align: middle-center; color: rgba(255, 255, 255, 0.54); width: 1308px; -unity-font-definition: url(&quot;project://database/Assets/PoolGame/Gameplay/Assets/UI/Fonts/VintageCharm-Regular.otf?fileID=12800000&amp;guid=6551d5c9218eb644fb7f79e9a7b5b080&amp;type=3#VintageCharm-Regular&quot;); -unity-text-outline-color: rgba(183, 243, 166, 0.75); -unity-text-outline-width: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="EndScreen" style="flex-grow: 0; align-self: center; align-content: flex-start; width: 900px; height: 500px; align-items: center; position: absolute; left: 500px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-color: rgb(236, 236, 236); border-left-color: rgb(156, 71, 71); border-right-color: rgb(156, 71, 71); border-top-color: rgb(156, 71, 71); border-bottom-color: rgb(156, 71, 71); border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; justify-content: center;">
            <ui:Label text="GAME OVER!" name="GameOver" style="-unity-font-definition: url(&quot;project://database/Assets/PoolGame/Gameplay/Assets/UI/Fonts/VintageCharm-Regular.otf?fileID=12800000&amp;guid=6551d5c9218eb644fb7f79e9a7b5b080&amp;type=3#VintageCharm-Regular&quot;); font-size: 90px; margin-bottom: 20px;" />
            <ui:VisualElement name="Score" style="flex-grow: 0; flex-direction: row;">
                <ui:Label text="SCORE:" name="Score" style="-unity-font-definition: url(&quot;project://database/Assets/PoolGame/Gameplay/Assets/UI/Fonts/VintageCharm-Regular.otf?fileID=12800000&amp;guid=6551d5c9218eb644fb7f79e9a7b5b080&amp;type=3#VintageCharm-Regular&quot;); font-size: 70px; align-items: stretch; padding-right: 30px;" />
                <ui:Label text="Label" name="ScoreGameOverVal" style="font-size: 70px; -unity-font-definition: url(&quot;project://database/Assets/PoolGame/Gameplay/Assets/UI/Fonts/VintageCharm-Regular.otf?fileID=12800000&amp;guid=6551d5c9218eb644fb7f79e9a7b5b080&amp;type=3#VintageCharm-Regular&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" style="flex-grow: 0; flex-direction: row;">
                <ui:Button text="RESTART" name="RestartButton" style="-unity-font-definition: url(&quot;project://database/Assets/PoolGame/Gameplay/Assets/UI/Fonts/VintageCharm-Regular.otf?fileID=12800000&amp;guid=6551d5c9218eb644fb7f79e9a7b5b080&amp;type=3#VintageCharm-Regular&quot;); color: rgb(156, 71, 71); border-left-color: rgb(156, 71, 71); border-right-color: rgb(156, 71, 71); border-top-color: rgb(156, 71, 71); border-bottom-color: rgb(156, 71, 71); background-color: rgb(217, 217, 217); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; font-size: 30px;" />
                <ui:Button text="QUIT" name="QuitButton" style="-unity-font-definition: url(&quot;project://database/Assets/PoolGame/Gameplay/Assets/UI/Fonts/VintageCharm-Regular.otf?fileID=12800000&amp;guid=6551d5c9218eb644fb7f79e9a7b5b080&amp;type=3#VintageCharm-Regular&quot;); color: rgb(156, 71, 71); border-left-color: rgb(156, 71, 71); border-right-color: rgb(156, 71, 71); border-top-color: rgb(156, 71, 71); border-bottom-color: rgb(156, 71, 71); background-color: rgb(217, 217, 217); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; font-size: 30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Bottom" style="flex-grow: 0; padding-top: 10px; padding-right: 92px; padding-bottom: 10px; padding-left: 92px; flex-direction: row; height: 10%;">
        <ui:VisualElement name="LifeContainer" style="flex-grow: 0; flex-direction: row; height: auto; width: 50%;">
            <ui:Instance template="LifeIndicator" />
            <ui:Instance template="LifeIndicator" />
            <ui:Instance template="LifeIndicator" />
        </ui:VisualElement>
        <ui:VisualElement name="ScoreContainer" style="flex-grow: 0; flex-direction: row; height: auto; width: 50%; justify-content: flex-end;">
            <ui:Instance template="ScoreBox" name="ScoreBox" />
            <ui:Instance template="ScoreBox" name="ScoreBox" />
            <ui:Instance template="ScoreBox" name="ScoreBox" />
            <ui:Instance template="ScoreBox" name="ScoreBox" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
