.ScoreBox {
    flex-grow: 0;
    width: 80px;
    height: 80px;
    margin-right: 10px;
    background-color: rgb(236, 236, 236);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-top: 10px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.score-box-text {
    flex-grow: 1;
    flex-shrink: 0;
    align-items: center;
    align-self: center;
    align-content: center;
    justify-content: space-around;
    -unity-text-align: middle-center;
    font-size: 90px;
    -unity-font-definition: url("project://database/Assets/PoolGame/Gameplay/Assets/UI/Fonts/VintageCharm-Regular.otf?fileID=12800000&guid=6551d5c9218eb644fb7f79e9a7b5b080&type=3#VintageCharm-Regular");
    -unity-font-style: normal;
    padding-top: 6px;
}
